@media (max-width:1420px)  {
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .text_box h3 {
        padding-bottom: 6px;
        font-size: 1.4rem;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .text_box h5 {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .input_box .input_div input {
        height: 40px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .input_box button {
        font-size: 1.0rem;
        padding: 8px 30px;
        margin-top: 6px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text {
        padding-top: 15px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text h4 span {
        font-size: 0.9rem;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text .whats_app {
        font-size: 0.9rem;
        padding: 8px 0;
        margin: 8px 0;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_iamge::before {
        padding-top: 118%;
    }
    .categories_details .top .slider_details .slider_details_text h2  {
        font-size: 1.4rem;
    }
    .categories_details .top .slider_details .slider_details_text .price_div {
        margin-top: 15px;
    }
    .categories_details .top .slider_details .slider_details_text .price_div h3 {
        font-size: 1.4rem;
    }
    .categories_details .top .slider_details .slider_details_text .details_paragraphy p {
        font-size: 1.0rem;
        padding-bottom: 15px;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .count_div button {
        padding: 4px 20px;
        font-size: 1.4rem;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .count_div {
        max-width: 131px;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist {
        width: calc(100% - 131px);
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist .add_cart_btn button {
        padding: 10px 0px;
        font-size: 1.0rem;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist .wishlist button {
        padding: 9.5px 9px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text ul li:not(:last-child) {
        padding-bottom: 14px;
    }
    .categories_details .top .slider_details .slider_cart.slider_active_cart {
        padding: 6px 15px;
    }
    .categories_details .top .slider_details .slider_cart.slider_active_cart .active_cart_images .active_image {
        width: 80px;
        height: 80px;
    }
    .categories_details .top .slider_details .slider_cart.slider_active_cart .active_cart_btn .addcart_wishlist .add_cart_btn button {
        padding: 9.8px 26px;
    }
    .Sign_modal .Sign_modal_box {
        max-width: 980px;
    }
}

@media (max-width:991px)  {
    header .header_main .search_cart_option .hearts_button,
    header .header_main .search_cart_option .account_button,
    header .header_main .search_cart_option .notification_button  {
        display: none;
    }
    header .header_main .humbergers {
        display: block;
        z-index: 1;
    }
    body.active header .header_main .mobile_class   {
        left: 0%;
    }
    header .header_main .mobile_class  {
        position: fixed;
        top: 0;
        left: -100%;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        overflow-y: hidden;
        z-index: 9999;
        transition: all ease-in-out .55s;
    }
    header .header_main .mobile_class .mobile_background {
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column-reverse;
        background: #fff;
        width: 80%;
        height: 100vh;
        overflow-y: auto;
        left: -80%;
    }
    header .header_main .mobile_class .menu ul {
        align-items: flex-start;
        flex-direction: column;
    }
    header .header_main .mobile_class .menu ul li:not(:last-child) {
        padding-right: 0px;
        padding-bottom: 13px;
        border-bottom: 1px dashed #d1d1d1;
        margin-bottom: 13px;
    }
    header .header_main .mobile_class .all_button {
        justify-content: space-between;
        padding-right: 0px;
        padding: 22px 24px;
        background: #f1f5f9;
        width: 100%;
    }
    header .header_main .mobile_class .all_button .three_button  {
        display: none;
    }
    header .header_main .mobile_class .all_button .logos  {
        display: block;
    }
    header .header_main .mobile_class .all_button .close_btn {
        display: block;
    }
    header .header_main .mobile_class .all_button button svg {
        width: 20px;
        height: 20px;
    }
    header .header_main .mobile_class .mobile_background .menu  {
        padding: 20px;
        width: 100%;
    }
    header .header_main .mobile_class .menu ul li  {
        width: 100%;
    }
    header .header_main .mobile_class .menu ul li a {
        color: var(--fontsmall);
        font-size: .9rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .best_products .bottom .item .product_box .cart {
        opacity: 1;
    }
    header .header_main {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .banner .item .banner_image {
        height: 300px;
    }
    .banner .banner_big_slider .item .banner_bix_box .banner_text {
        padding-left: 30px;
        padding-right: 15px;
    }
    .banner .banner_big_slider .slick-dots {
        bottom: 20px;
        padding-left: 30px !important;
    }
    .banner .banner_big_slider,
    .banner .banner_small_slider {
        height: 400px;
    }
    .banner .item .banner_text h1 {
        font-size: 1.8rem !important;
        padding-bottom: 4px !important;
    }
    .banner .item .banner_text p {
        font-size: 1.0rem !important;
    }
    .banner .item .banner_text ul {
        padding-top: 24px !important;
    }
    .banner .item .banner_text a {
        font-size: 0.8rem !important;
        padding: 7px 20px !important;
    }
    .Categories {
        padding-top: 40px;
    }
    .Categories .padding a .categories_text .categories_background h3 {
        font-size: 1.3rem;
    }
    .options {
        padding-top: 40px;
    }
    .best_products .bottom .product_slider .item .product_box .like {
        opacity: 1;
    }
    .best_products .bottom .product_slider .item .product_box .cart,
    .best_products .bottom .product_box .cart,
    .best_products .bottom .product_box .like {
        opacity: 1;
    }
    .best_products {
        padding-top: 40px;
    }
    .best_products .top .heading h2 {
        font-size: 1.3rem;
    }
    .best_products .top .tab_btn {
        display: none;
    }
    .best_products .top {
        padding-bottom: 10px;
    }
    .best_products .top .filter_btn {
        display: block;
    }
    .best_products .top .tab_btn.active {
        display: block;
        position: absolute;
        top: 100%;
        background: var(--white);
        border-radius: 4px;
        padding: 10px 10px;
        border: 1px solid var(--border);
        width: 97%;
        left: 10px;
        z-index: 1;
    }
    .best_products .bottom .product_slider .item {
        padding: 10px 6px;
    }
    .ads_section {
        padding-top: 40px;
    }
    .ads_section .padding:not(:last-child)  {
        margin-bottom: 20px;
    }
    .sales .top_heading {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
    .sales .top_heading .timer {
        width: 100%;
    }
    .sales .top_heading .timer .all_product {
        margin-left: auto;
    }
    .happyCastomer {
        padding: 90px 0;
    }
    .happyCastomer .happyCastomer_div .happyCastomer_text {
        padding: 30px;
    }
    .happyCastomer .happyCastomer_div .happyCastomer_text p {
        font-size: 1.1rem;
        line-height: 29px;
        margin-bottom: 30px !important;
    }
    .articles {
        margin-top: 40px;
        padding: 40px 0;
    }
    .articles .heading h2 {
        font-size: 1.4rem;
    }
    .articles .heading p {
        font-size: 0.9rem;
        padding-top: 6px;
    }
    .fancybox {
        padding-top: 40px;
    }
    .fancybox .heading a {
        font-size: 1.4rem;
    }
    .fancybox .heading p {
        font-size: .9rem;
        padding-top: 6px;
    }
    .fancybox .fancybox_slider {
        padding-top: 30px;
        overflow: hidden;
    }
    .free_shipping .box {
        padding-bottom: 24px;
    }
    footer .footer_top {
        padding: 40px 0;
    }
    footer .footer_bottom .order_div  {
        order: 3;
    }
    footer .footer_bottom p {
        padding-top: 10px;
    }
    footer {
        padding-bottom: 71px;
    }
    .Bottom_bar {
        display: block;
    }
    .Sign_modal {
        padding: 6px;
    }




    .categories_details .products_lists {
        margin-top: 30px;
        position: unset;
        top: 0;
        height: unset;
        margin-bottom: 30px;
    }
    .categories_details .top .slider_images {
        position: unset;
        top: 0;
        height: unset;
    }
    .categories_details .top .slider_details  {
        padding-top: 30px;
    }
    .categories_details .top .slider_images .slider-wrapper .thumbsliderone .thumb_image::before {
        padding-top: 100%;
    }


    .policy_div .policy_box h3 {
        font-size: 1.0rem;
        padding-bottom: 16px;
    }
    .policy_div .policy_box ul li {
        font-weight: 450;
        padding-left: 18px;
        gap: 10px;
    }
    .policy_div .policy_box:not(:first-child) {
        padding: 30px 0 0px 0;
    }

    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .price p,
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left .text h4,
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .total_price p  {
        font-size: 0.8rem;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left .text h5 {
        font-size: 0.8rem;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left .image {
        width: 60px;
        height: 60px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li {
        padding: 6px 6px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity {
        width: 92px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity button, .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity p {
        font-size: 0.8rem;
        padding: 2px 11px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_head ul li {
        padding: 9px 8px;
        font-size: 0.9rem;
    }
}

@media (max-width:767px)  {
    .social_media .flex_col  {
        flex-direction: column-reverse;
        gap: 6px;
    }
    .social_media .flex_spaces  {
        justify-content: space-between !important;
    }
    header .header_main .mobile_class .mobile_background {
        width: 100%;
    }
    header .header_main .mobile_class .all_button button.close_btn svg {
        width: 18px;
        height: 16px;
    }
    header .header_main .logo a img {
        width: 140px;
        height: 50px;
    }
    .search_panel .search_width .quick_links_box ul li {
        width: 100%;
        padding-right: 0px;
    }
    .banner .banner_big_slider .slick-slider {
        border-radius: 10px;
    }
    .banner .banner_big_slider .item .banner_bix_box .banner_text ul {
        justify-content: center;
    }
    .banner .banner_big_slider .slick-dots {
        bottom: 8px !important;
        padding-left: 0px !important;
        text-align: center !important;
    }
    .banner .item .banner_text {
        text-align: center;
        padding: 0px 10px !important;
    }
    .banner .banner_big_slider .item .banner_bix_box .banner_text span {
        font-size: 0.6rem;
        font-weight: 350;
        padding: 6px;
    }
    .banner .item .banner_text h1 {
        font-size: 1.4rem !important;
        font-weight: 400 !important;
        padding-top: 18px !important;
    }
    .banner .item .banner_text p {
        font-size: 0.9rem !important;
        font-weight: 350 !important;
    }
    .banner .item .banner_text ul {
        padding-top: 16px !important;
    }
    .banner .item .banner_text a {
        font-size: 1.0rem;
        padding: 7px 27px;
    }
    .banner .banner_big_slider,
    .banner .banner_small_slider {
        height: 310px;
    }
    .banner .banner_big_slider  {
        margin-bottom: 14px;
    }
    .banner .item .row {
        flex-direction: column-reverse;
    }
    .banner .item .banner_image {
        padding: 15px 15px 0 15px;
        height: 260px;
    }
    .banner .item .banner_image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top;
    }
    .banner .banner_big_slider .item .banner_bix_box .banner_text p {
        -webkit-line-clamp: 2;
    }
    .best_products .top {
        flex-wrap: wrap;
        text-align: center;
    }
    .best_products .bottom {
        padding-top: 10px;
    }
    .best_product_center.best_products .top {
        justify-content: center;
    }
    .best_products .top .heading  {
        width: 100%;
        padding-bottom: 10px;
    }
    .best_products .bottom .padding,
    .Categories .padding {
        width: 50%;
        padding: 5px;
    }
    .best_products .bottom .row,
    .Categories .row {
        padding: 0 7px;
    }
    .best_products .bottom .product_box .product_box_text p span {
        padding-left: 0px;
        display: block;
        font-weight: 450;
    }
    .best_products .bottom .product_box .product_box_image {
        margin-bottom: 10px;
    }
    .best_products .bottom .product_box .product_box_image .images::before {
        padding-top: 100%;
    }
    .sales .top_heading .timer {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .sales .top_heading .timer_notification {
        margin-left: 0px;
        width: 130px;
    }
    .sales .top_heading .timer .all_product {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .best_products .bottom .product_box .product_box_text {
        padding-bottom: 6px;
    }
    .best_products .bottom .product_box .product_box_text h2 {
        font-size: 0.9rem;
        font-weight: 450;
    }
    .best_products .bottom .product_box .product_box_text p {
        padding-top: 6px;
        font-size: 0.9rem;
        font-weight: 500;
    }
    .Categories .padding a .categories_text {
        padding: 10px;
    }
    .Categories .padding a .categories_text .categories_background {
        padding: 10px;
        opacity: 1;
    }
    .Categories .padding a .categories_text .categories_background h3,
    .Categories .padding a .categories_text .categories_background p  {
        opacity: 1;
        transform: translateY(0px);
    }
    .Categories .padding a .categories_text .categories_background h3 {
        font-size: 1.0rem;
        margin: 0 0 4px 0;
    }
    .Categories .padding a .categories_text .categories_background p {
        font-size: 0.8rem;
        margin-top: 8px;
    }
    .offers_div p {
        font-size: 0.8rem;
    }
    .sales .top_heading .timer span {
        margin-bottom: 8px;
        text-align: center;
        width: 100%;
    }
    .sales .top_heading .timer .timer_number p, .sales .top_heading .timer .timer_number span {
        font-size: 0.8rem;
    }
    .sales .top_heading .timer .timer_notification p  {
        font-size: 0.8rem;
    }
    .sales .sales_slider {
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .sales .sales_slider .padding .sales_box {
        padding: 6px;
    }
    .sales .sales_slider .padding .sales_box .sales_details {
        flex-direction: column;
        align-items: center;
    }
    .sales .sales_slider .padding .sales_box .sales_details .sales_image {
        width: 100%;
    }
    .sales .sales_slider .padding .sales_box .sales_details .sales_image img {
        object-position: top;
    }
    .sales .sales_slider .padding .sales_box .sales_details .sales_text {
        padding-left: 0px;
        padding-top: 10px;
        text-align: center;
    }
    .sales .sales_slider .padding .sales_box .sales_details .sales_text p {
        padding-top: 6px;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sales .sales_slider .padding .sales_box .sales_details .sales_text p span {
        padding-left: 0px;
        font-size: 0.7rem;
        font-weight: 450;
    }
    .sales .sales_slider .padding .sales_box .seles_cart {
        padding-top: 6px;
        margin-top: 6px;
        flex-direction: column;
        gap: 2px;
    }
    .sales .sales_slider .padding .sales_box .seles_cart button {
        background: var(--red);
        color: var(--white);
    }
    .sales .top_heading.castomer_btn .timer .all_product {
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .sales .top_heading.castomer_btn .timer .all_product a span  {
        margin: 0;
    }
    .sales .sales_slider:hover .slick-arrow.slick-next {
        right: 4px;
    }
    .sales .sales_slider:hover .slick-arrow.slick-prev {
        left: 4px;
    }
    .sales .sales_slider.review_slider .sales_box h2 {
        text-align: center;
    }
    .sales .sales_slider.review_slider .sales_box .sales_star ul {
        justify-content: center;
    }
    .sales .sales_slider.review_slider .sales_box p,
    .sales .sales_slider.review_slider .sales_box h3 {
        text-align: center;
    }
    .sales .sales_slider.review_slider .sales_box  {
        padding: 15px;
    }
    .sales .sales_slider .padding {
        padding: 5px;
    }
    .sales .top_heading .heading {
        flex-direction: column;
        text-align: center;
    }
    .sales .top_heading {
        align-items: center;
        gap: 4px;
    }
    .sales .top_heading .heading p {
        margin-bottom: 0;
        border-left: none;
        padding-left: 0px;
        margin-left: 0px !important;
    }
    .ads_section .ads_image .left h3 {
        margin-bottom: 6px;
    }
    .ads_section .ads_image .left {
        padding-bottom: 20px;
        text-align: center;
    }
    .ads_section .ads_image {
        flex-direction: column;
    }
    .articles .article_slider .item .article_box .article_text {
        padding: 15px;
    }
    .articles .article_slider .item .article_box .article_text h3 span {
        padding-left: 6px;
    }
    .articles .article_slider .item .article_box .article_text a {
        font-size: 1.0rem;
        line-height: 21px;
    }
    .articles .article_slider .item .article_box .article_text p {
        padding-top: 6px;
    }
    .articles .article_slider .item .article_box .article_text h4 {
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 0;
    }
    .articles .article_slider .item .article_box .article_text h3 {
        font-size: 0.6rem;
        font-weight: 400;
    }
    footer .footer_top .link_padding {
        padding-top: 30px;
    }
    .free_shipping .box {
        padding-bottom: 15px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .free_shipping .box .left {
        width: 30px;
    }
    .free_shipping .box .left img  {
        width: 100%;
    }
    .free_shipping .box .right h2 {
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 3px;
    }
    .free_shipping .box .right p {
        font-size: 0.7rem;
        font-weight: 450;
    }
    .newslatter .newslatter_icon {
        justify-content: center;
    }
    .newslatter .input_div {
        padding-top: 10px;
    }
    .newslatter .newslatter_icon h3 {
        font-size: 1.2rem;
    }
    .newslatter .newslatter_icon svg {
        width: 22px;
        height: 22px;
    }
    footer .footer_bottom ul {
        justify-content: center;
        padding-bottom: 10px !important;
    }
    .fancybox .fancybox_slider .fanchybox_image span {
        opacity: 1;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_iamge {
        height: 200px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_iamge::before  {
        padding-top: 100%;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour  {
        align-items: flex-start;
        flex-direction: column;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text {
        padding: 15px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .text_box h3 {
        padding-bottom: 0px;
        font-size: 1.2rem;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .text_box h5 {
        font-size: 0.9rem;
        padding-bottom: 8px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .input_box .input_div input {
        height: 40px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .input_box .input_div {
        padding-bottom: 10px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .input_box button {
        font-size: 0.9rem;
        padding: 8px 30px;
        margin-top: 4px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text {
        padding-top: 15px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text .whats_app {
        font-size: 0.8rem;
        padding: 8px 0;
        margin: 9px 0;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text .whats_app img {
        width: 13px;
        height: 13px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text p {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 4px;
        padding-bottom: 10px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text a, .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour .modal_text .limited_text button  {
        font-size: 0.7rem;
        padding-left: 4px;
        padding-right: 4px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .close_btns button {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .close_btns {
        top: -40px;
    }
    .Sign_modal {
        padding: 0px;
    }
    .Sign_modal .Sign_modal_box .Sign_modal_background .Sign_modal_colour {
        border-radius: 15px 15px 0 0;
    }
    .Sign_modal .Sign_modal_box {
        top: 100%;
        transform: translate(-50%, -100%);
    }




    .categories_list .heading {
        padding-bottom: 6px;
    }
    .categories_details .heading ul li:not(:last-child) {
        padding-right: 4px;
    }
    .categories_details .heading ul li,
    .categories_details .heading ul li a {
        font-size: 0.8rem;
    }
    .categories_details .heading {
        margin-bottom: 30px;
    }
    .categories_details .top .slider_images .slider-wrapper .thumbslidertwo {
        padding-top: 10px;
    }
    .categories_details .top .slider_details {
        padding-top: 15px;
    }
    .categories_details .top .slider_details .slider_details_text .price_div {
        margin-top: 12px;
        align-items: flex-start;
        flex-direction: column;
    }
    .categories_details .top .slider_details .slider_details_text .price_div h3 {
        font-size: 1.4rem;
        padding-bottom: 10px;
    }
    .categories_details .top .slider_details .slider_details_text .price_div h4 {
        font-size: 0.7rem;
    }
    .categories_details .top .slider_details .slider_details_text .details_paragraphy {
        padding: 15px 0 6px 0;
    }
    .categories_details .top .slider_details .slider_details_text .details_paragraphy p {
        font-size: 0.9rem;
        padding-bottom: 13px;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .count_div button {
        padding: 8px 20px;
        font-size: 1.3rem;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .count_div {
        max-width: 130px;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist {
        /* width: calc(100% - 130px); */
        width: 100%;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist .add_cart_btn {
        padding: 0 4px;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist .add_cart_btn button {
        padding: 12.6px 0px;
        font-size: 1.0rem;
    }
    .categories_details .top .slider_details .slider_cart .active_cart_btn .addcart_wishlist .wishlist button {
        padding: 11.9px 9px;
    }
    .categories_details .products_lists {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-button {
        font-size: 1.1rem;
        padding: 14px 6px 14px 14px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body {
        padding: 0 14px 14px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text h3 {
        font-size: 1.0rem;
        padding-bottom: 4px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text p {
        font-size: 0.9rem;
        line-height: 25px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text p:not(:last-child) {
        padding-bottom: 12px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text ul li span:first-child {
        font-size: 1.0rem;
        width: 160px;
    }
    .categories_details .top .slider_details .slider_accordian .accordion .accordion-body .accordian_text ul li span {
        font-size: 0.9rem;
    }
        .categories_details .top .slider_details .slider_cart.slider_active_cart .active_cart_images {
            display: none;
        }
    .categories_details .top .slider_details .slider_cart.slider_active_cart {
        padding: 10px;
    }
    .categories_details .top .slider_details .slider_cart.slider_active_cart .active_cart_btn {
        width: 100%;
    }
    .categories_details .top .slider_details .slider_timer {
        padding: 0px 0 0px 0;
        position: fixed;
        left: 0;
        bottom: 72px;
        width: 100%;
        z-index: 9;
    }
    .categories_details .top .slider_details .slider_timer .slider_timer_box {
        padding: 10px 10px;
        border: none;
        background: var(--bannerbtnbg);
        border-radius: 0px;
        justify-content: center
    }
    .categories_details .top .slider_details .slider_timer .slider_timer_box .timer_text h3 {
        font-size: 0.9rem;
        font-weight: 400;
        color: var(--white);
    }
    .categories_details .top .slider_details .slider_timer .slider_timer_box .timer_number {
        background: none;
        padding: 0px 5px;
        border-radius: 0px;
    }
    .categories_details .top .slider_details .slider_timer .slider_timer_box .timer_number p {
        font-size: 0.9rem;
        font-weight: 400;
    }
    .categories_banner .heading {
        padding: 30px 15px;
    }

    .wishlist_panel .cart_panel_bottom .start_shoping .start_shoping_btns ul li a,
    .wishlist_panel .cart_panel_bottom .view_shoping .view_cart_btn ul li a {
        font-size: 0.8rem;
        font-weight: 450;
        padding: 8px 21px;
    }

    .policy_div .policy_heading h3 {
        font-size: 0.9rem;
        font-weight: 450;
    }
    .policy_div .policy_box.strong_flex ul li  {
        flex-direction: column;
        gap: 6px;
    }
    .policy_div .policy_box.strong_flex ul li p  {
        padding-left: 20px;
    }

    .wishlist_panel.cart_panel .view_list .heading_table .table_head ul {
        display: none;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li {
        width: 100%;
        padding: 4px 0px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul {
        position: relative;
        flex-direction: column;
        margin-bottom: 10px !important;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li:last-child {
        position: absolute;
        top: 0;
        right: 0;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left {
        padding-right: 38px;
    }
    .wishlist_panel.cart_panel .view_list {
        margin-top: 0px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li:nth-child(2) {
        width: 50%;
        display: inline;
        float: left;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity {
        margin-left: auto;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul {
        display: inherit;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .total_price p {
        padding: 4px 6px;
        background: #f1f5f9;
        margin-top: 6px !important;
        text-align: right;
        font-size: 0.8rem;
        font-weight: 500;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .price p, .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left .text h4, .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .total_price p {
        font-size: 0.7rem;
        font-weight: 500;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity button, .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity p {
        font-size: 0.7rem;
        padding: 2px 9px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .quantity {
        width: 78px;
        border-radius: 2px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .left .text h5 {
        font-size: 0.7rem;
        font-weight: 450;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .delete_button button svg {
        width: 11px;
        height: 11px;
    }
    .wishlist_panel.cart_panel .view_list .heading_table .table_body ul li .delete_button button {
        padding: 1px 8px;
        border-radius: 3px;
    }

    .wishlist_panel .cart_panel_bottom .view_shoping .view_list ul li {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        padding: 10px;
    }
    .wishlist_panel .cart_panel_bottom .view_shoping .view_list ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    .wishlist_panel .cart_panel_bottom .view_shoping .view_list ul li .right .add_cart_btn {
        font-size: 0.7rem;
        margin-left: 95px;
        margin-top: 8px;
        position: relative;
    }
    .wishlist_panel .cart_panel_bottom .view_shoping .view_list ul li .right button {
        position: absolute;
        top: 6px;
        right: 8px;
    }

    .cart_box .cart_field .cart_field_box .cart_input.padding_top {
        padding-top: 24px;
    }
    .cart_box .cart_background {
        padding: 15px;
    }
    .cart_box {
        padding-bottom: 24px;
    }
    .thanku_page .all_btn ul li a {
        font-size: 0.8rem;
        font-weight: 450;
        padding: 10px 20px;
    }
    .thanku_page {
        padding: 40px 0 30px 0;
    }

    .order_details_div .order_border ul li a {
        padding: 10px;
    }
    .order_details_div .order_border ul li a .order_arrow  {
        padding-left: 6px;
    }
    .order_details_div .order_border ul li a .order_arrow span svg  {
        width: 12px;
        height: 12px;
    }

    .order_details_div .order_border ul li a .image_text .order_text h3 {
        font-size: 0.7rem;
    }
    .order_details_div .order_border ul li a .image_text .order_text p {
        font-size: 0.8rem;
        font-weight: 450;
        padding-bottom: 4px;
    }
    .order_details_div .order_border .order_id, .order_details_div .order_border .order_name {
        padding: 10px;
    }
    .order_details_div .order_border .order_id p, .order_details_div .order_border .order_name p {
        font-weight: 450;
    }
    .order_details_div .order_border .shipping_details {
        padding: 10px;
    }
    .order_details_div .order_border .shipping_details p {
        font-size: 0.8rem;
        font-weight: 450;
    }
    .order_details_div .order_border .shipping_details ul li {
        font-size: 0.8rem;
        font-weight: 450;
        padding-bottom: 7px;
    }
    .order_details_div .order_border .shipping_details ul li:last-child {
        padding-top: 7px;
    }
    .order_details_div .order_border .upi_price p {
        font-size: 0.8rem;
        font-weight: 450;
        padding-left: 10px;
    }
    .order_details_div .order_border .upi_price p::after {
        width: 6px;
        height: 6px;
    }
    .order_details_div .order_border .order_details {
        padding-top: 16px;
        padding-bottom: 26px;
        padding-left: 16px;
    }
    .order_details_div .order_border .order_details ul li {
        padding-left: 30px;
        padding-right: 10px;
    }
    .order_details_div .order_border .order_details ul li::before {
        width: 2px;
    }
    .order_details_div .order_border .order_details ul li::after {
        width: 12px;
        height: 12px;
        left: 1px;
    }
    .order_details_div .order_border .order_details ul li .order_subdiv {
        padding-top: 8px;
    }
    .order_details_div .order_border .order_details ul li:not(:last-child) {
        padding-bottom: 16px;
    }
    .order_details_div .order_border .order_details ul li h3 {
        font-size: 0.8rem;
    }
    .order_details_div .order_border .order_details ul li .order_subdiv h4,
    .order_details_div .order_border .order_details ul li .order_subdiv p {
        font-size: 0.7rem;
        font-weight: 500;
    }
    .order_details_div.order_summery .price_cart button {
        padding: 7px 18px;
        font-size: 0.8rem;
    }
}